{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-fun.gl.joinmc.link",
          "assigned_srv": "september-fun.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4490528d-a310-4833-96d4-f20add5a9c47",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37737,
          "port_start": 37736,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T18:36:24.555914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f1369f0-3403-444c-b68f-4b7231734727",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "486f1a02-2304-4e2e-9de5-32cb1a6918b4",
          "agent_name": "from-key-61af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
